[pytest]
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_data_format = %Y-%m-%d %H:%M:%S

log_file = log.txt
log_file_level = INFO
log_file_format = %(asctime)s %(levelnames %(message)s
log_file_data_format = %Y-%m-%d %H:%M:%S

def __init__(self, session):
    self.logger = logging.getLogger(__name__)
    self. session = session
    self.base_url = BASE_URL

